DATABASE_URL=postgresql://username:password@localhost/<DATABASE>
SENTRY_URL=url
S3_ACCESS_KEY_ID=secret
S3_SECRET_ACCESS_KEY=secret
S3_DOMAIN=url
S3_MEDIA_BUCKET = test-bucket
JWT_SECRET=secret
COOKIE_SECURE=true
STATS_CACHE_KEY=secret
MEDIA_TOKEN_SECRET=secret
MEDIA_PROXY_URL=http://media.localhost